class EnemyAnimation : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Space.FindObjectByName("Wizard").Transform.Translation.X <= this.Owner.Transform.Translation.X)
        {
            this.Owner.Sprite.FlipX = false;
        }
        else if(this.Space.FindObjectByName("Wizard").Transform.Translation.X >= this.Owner.Transform.Translation.X)
        {
            this.Owner.Sprite.FlipX = true;
        }
        
    }
}
