class FaceMouse : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Mouse.Cursor = Cursor.Invisible;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var mouseScreenPosition = Zero.Mouse.ScreenPosition;
        var worldMousePosition = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(mouseScreenPosition, 0);
        this.Owner.Orientation.LookAtPoint(worldMousePosition);
    }
}
