class FrostBolt : ZilchComponent
{
    [Property]
    var FireSpeed : Real = 20.0;
    var Projectile: Archetype = Archetype.Find("FrostBolt");

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.LevelSettings, Events.RightMouseDown, this.OnMouseDown);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
     
    }
    function OnMouseDown(event : ViewportMouseEvent)
    {
        if(this.Space.FindObjectByName("Mana Sprite").ManaScript.Mana >= 25)
        {
            this.Space.SoundSpace.PlayCue(SoundCue.Find("FrostBoltSound"));
            var mousePosition = event.ToWorldZPlane(0);
            var spawnPosition = this.Owner.Transform.Translation;
            var targetDirection = mousePosition - spawnPosition;
            var createdProjectile = this.Space.CreateAtPosition(this.Projectile, spawnPosition);
            createdProjectile.RigidBody.Velocity = targetDirection;
            targetDirection = Math.Normalize(targetDirection);
            this.Space.FindObjectByName("Mana Sprite").ManaScript.Mana -= 25;
        

            var fireVelocity = targetDirection * this.FireSpeed;

            createdProjectile.RigidBody.Velocity = fireVelocity;
    }
    }
}
